{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.dev": [
      {
        "type": "Secret Keyword",
        "filename": ".env.dev",
        "hashed_secret": "9e19a47495c73d2a535c36affdcd130cecf96232",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.dev",
        "hashed_secret": "2382bf12c74df75f1a7c2cb0c3203ef99c942002",
        "is_verified": false,
        "line_number": 10
      }
    ],
    ".github/workflows/pythonapp.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/pythonapp.yml",
        "hashed_secret": "2382bf12c74df75f1a7c2cb0c3203ef99c942002",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "django_server/Dockerfile.backend": [
      {
        "type": "Secret Keyword",
        "filename": "django_server/Dockerfile.backend",
        "hashed_secret": "2382bf12c74df75f1a7c2cb0c3203ef99c942002",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "django_server/application_evaluator_config/settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "django_server/application_evaluator_config/settings.py",
        "hashed_secret": "9e19a47495c73d2a535c36affdcd130cecf96232",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "react_ui/public/terms.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "react_ui/public/terms.html",
        "hashed_secret": "f17c42f8ab9446410559784684ae98aa45bdd019",
        "is_verified": false,
        "line_number": 5
      }
    ]
  },
  "generated_at": "2025-12-16T12:44:32Z"
}
