FROM python:3.11-alpine

ENV SQL_ENGINE="django.db.backends.postgresql"
ENV POSTGRES_DB="application_evaluator"
ENV POSTGRES_USER="application_evaluator"
ENV POSTGRES_PASSWORD="application_evaluator"
ENV SQL_HOST="localhost"
ENV SQL_PORT="5432"

# SECURITY: SECRET_KEY must be provided at runtime via environment variable
# Do not set a default here - the application will fail to start without it in production
ENV DEBUG=False

ENV ELASTIC_SERVICE="citylogistiikka_prod"
ENV ELASTIC_TOKEN=""
ENV ELASTIC_URL=""

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN addgroup -S app && adduser -S app -G app
WORKDIR /home/app

# Copy and install requirements only first to cache the dependency layer
COPY --chown=app:app requirements.txt .
RUN pip install --no-cache-dir --no-compile --upgrade -r requirements.txt

COPY --chown=app:app . .

# Support Arbitrary User IDs
RUN chgrp -R 0 /home/app && \
  chmod -R g+rwX /home/app

USER app

CMD ["gunicorn", "application_evaluator_config.wsgi:application", "--bind", "0.0.0.0:8000"]
